service:
  address: 127.0.0.1
  port: 8095
  logfile: ./snow-grafana-proxy.log
  loglevel: info

service-now:
  instance:
    url: https://instance.service-now.com
    user: api-user
    password: password
    # verifySSL: yes
  queries:
    get_my_incidents:
      table: incident
      cacheTime: 60
      snowFilter: sysparm_query=assignment_group=GROUP_SYS_ID^active=true^incident_stateNOT IN 6,7,8
      attributes:
        - name: assigned_to
          displayName: Assigned to
          interpreter: object_attr_by_link
          interpreterParams:
            linkAttribute: name
            default: FailedToGetName
        - name: number
          displayName: Number
          interpreter: none
        - name: state
          displayName: State
          interpreter: map
          map:
            '7': Inprogres
            '2': Onhold
            '3': Assigned
            '1': Unknown

    get_my_sctasks:
      table: sc_task
      cacheTime: 60
      snowFilter: sysparm_query=assignment_group=GROUP_SYS_ID^active=true
      attributes:
        - name: assigned_to
          displayName: Assigned to
          interpreter: object_attr_by_link
          interpreterParams:
            linkAttribute: name
            default: FailedToGetName
        - name: number
          displayName: Number
          interpreter: none
